spring.application.name=login-auth-api

# Banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

api.security.token.secret=${TOKEN_SECRET:my-secret-key-from-video}

# Configurações para produção
server.port=${PORT:8080}

# Desabilitar H2 console em produção
spring.h2.console.enabled=false

# Configurações JPA
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.root=INFO
logging.level.com.example.login_auth_api=DEBUG
